{
    "name": "CalendBee",
    "short_name": "CalendBee",
    "start_url": "/calendbee/index.html",
    "display": "standalone",
    "background_color": "#1F263D",
    "lang": "en",
    "scope": "/calendbee/",
    "icons": [
        {
            "src": "https://www.hauntedbees.com/calendbee/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://www.hauntedbees.com/calendbee/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://www.hauntedbees.com/calendbee/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://www.hauntedbees.com/calendbee/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.hauntedbees.com/calendbee/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#D10096"
}